{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "node mondo demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "node",
    "mongo",
    "demo"
  ],
  "author": "Roman Boiko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.5"
  }
}
